---
- name: Applying taints
  ansible.builtin.shell: |
    kubectl taint nodes {{ ansible_nodename }} {{ taint }} --overwrite 
  with_items: "{{ taints }}"
  loop_control:
    loop_var: taint
  delegate_to: "{{groups['k8s_control_plane'][0]}}"
  tags:
    - install
    - update
