# ENV items

#
# NOTE: DO NOT quote any values in this file. The quotes will be
#       used as part of the value and cause issues.
#

# Terraform
TF_VAR_vsphere_user=
TF_VAR_vsphere_password=
TF_VAR_vsphere_server=
TF_VAR_ansible_user=
TF_VAR_ansible_password=

# Ansible
VSPHERE_USER=
VSPHERE_PASSWORD=
VSPHERE_SERVER=
ANSIBLE_USER=
ANSIBLE_PASSWORD=
