# Copyright © 2022-2024, SAS Institute Inc., Cary, NC, USA. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0

---
# Allows users to overwrite deb revisions of the kube toolbox packages
# kubelet, kubeadm, & kubectl which will be installed on all the
# ansible "k8s" hosts.
# It's not recommended you change this value unless for debugging purposes.
# leaving it as this default value will result in the latest deb rev for the packages
kube_deb_rev: "*"
