# Copyright © 2022-2023, SAS Institute Inc., Cary, NC, USA. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0

---
kubernetes_pod_subnet: 10.42.0.0/16
kubernetes_service_subnet: 10.43.0.0/16
